<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .cointainer{
            height: 720px;
            width: 1000px;
            margin: auto;
            /* border: 2px solid blue; */
            background-image: linear-gradient(to right, #4489d3 ,#7d55b6);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #login{
            height: 600px;
            width: 400px;
            text-align: center;
            /* display: grid; */
            border: 2px solid green;
            background-color: white;
        }
        #login > div{
            text-align: start;
            margin-left: 50px;
            margin-top: 100px;
        }
        button{
            padding: 0px 120px;
            background-image: linear-gradient(to right, #4489d3 ,#7d55b6);
            border: none;
        }
        /* #login > div :nth-child(2){
            margin-top: 50px;
        } */
        .footer{
            width: auto;
            text-align: center;
        }
        p{
            color: rgb(118, 118, 118);
        }
        p > b{
            color: #4489d3;
        }

    </style>
</head>
<body>
    <div class="cointainer">
        <div id="login">
            <h1>Login</h1>
            <div>
                <p>Email</p>
                <p>_________________________________</p>
                <p>Password</p>
                <p>_________________________________</p>
            </div>
            <button> <h2>Login</h2></button>
            <div class="footer">
                <p>Forgot <b>Password</b></p>
                <p>Don't have an account? <b>Sign up</b></p>

            </div>
        </div>
    </div>
    
</body>
</html>