<html>
    <head>
        <title></title>
        <style>
            .container{
                width: 90%;
                border-radius: 10px;
                background-color:#1c2938;
                color: white;
                display: flex;
                text-align: center;
                justify-content: space-between;
                padding: 0px 20px;
                height: 100px;
                margin: auto;
            }
            h1{
                padding-left: 20px;
                font-size: 20px;
                padding-top: 20px;
                padding-right: 20px;
            }
            .second{
                color: white;
                display: flex;
                text-align: center;

            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="first"><h1>Reebok</h1></div>
            
            <div class="second" >
                <div><h1><a href="http://127.0.0.1:5500/Team---6/mens.html">Men</a></h1></div>
                <div><h1>Women</h1></div>
                <div><h1><a href="http://127.0.0.1:5500/Team---6/loginPage.html">Login</a></h1></div>
                <div><h1><a href="http://127.0.0.1:5500/Team---6/signup.html">Signup</a></h1></div>
            </div>
        </div>
    </body>
</html>